# ConsumeSafe

./: COMPLETE_UPGRADE_REPORT.md  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT.md  DOCUMENTATION_INDEX.md  Dockerfile  EXECUTIVE_SUMMARY.md  FILES_INVENTORY.md  FILE_INVENTORY.md  ITERATION_COMPLETE.md  JENKINS_SETUP.md  Jenkinsfile  POST_UPGRADE_CHECKLIST.md  QUICKSTART.md  STATUS_DASHBOARD.md  UPGRADE_SUMMARY.md  checklist.sh  deploy-pipeline.ps1  deploy-pipeline.sh  docker-compose-full.yml  init-db.sql  jenkins-env-config.txt  pom.xml  setup.ps1  setup.sh  start-docker-enhanced.ps1  start-docker-enhanced.sh
.github/workflows/: devsecops.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/consumesafe/: ConsumeSafeApplication.java
src/main/java/com/consumesafe/controller/: ProductController.java
src/main/java/com/consumesafe/entity/: Product.java
src/main/java/com/consumesafe/repository/: ProductRepository.java
src/main/java/com/consumesafe/service/: ProductService.java
src/main/java/com/exemple/: App.java
src/main/java/com/exemple/config/: DataInitializer.java
src/main/java/com/exemple/controller/: ProductController.java
src/main/java/com/exemple/dto/: ProductCheckResponse.java
src/main/java/com/exemple/service/: ProductService.java
src/main/resources/: application-dev.properties  index.html
src/test/java/com/consumesafe/service/: ProductServiceTest.java
