# ConsumeSafe - Jenkins Environment Variables Configuration
# 
# Copier ces variables dans Jenkins > Système > Variables Globales Configurées
# ou les ajouter dans le Jenkinsfile à la section 'environment'

# ==============================================================================
# CONFIGURATION DE BASE
# ==============================================================================

# Version du projet
PROJECT_NAME=ConsumeSafe
PROJECT_VERSION=1.0.0
BUILD_DESCRIPTION=Java 21 LTS Upgrade with DevSecOps Pipeline

# ==============================================================================
# CONFIGURATION JAVA & BUILD
# ==============================================================================

# JDK Configuration
JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64          # Linux
# JAVA_HOME=C:/Program Files/Java/jdk-21.0.8          # Windows
MAVEN_HOME=/usr/local/maven                             # Linux
# MAVEN_HOME=C:/Apache/Maven/apache-maven-3.9.10       # Windows

# Build Options
MAVEN_OPTS=-Xmx1024m -Xms512m
MAVEN_COMPILER_SOURCE=21
MAVEN_COMPILER_TARGET=21

# ==============================================================================
# CONFIGURATION DOCKER
# ==============================================================================

# Docker Registry
DOCKER_REGISTRY_URL=docker.io
DOCKER_REGISTRY_USER=your-docker-username
DOCKER_REGISTRY_PASSWORD=your-docker-password
DOCKER_REGISTRY_EMAIL=your-docker-email@example.com

# Docker Image Configuration
DOCKER_IMAGE_NAME=consumesafe
DOCKER_IMAGE_TAG=latest
DOCKER_IMAGE_FULL=${DOCKER_REGISTRY_URL}/${DOCKER_REGISTRY_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}

# Docker Build Arguments
DOCKER_BUILD_CACHE=--build-arg BUILDKIT_INLINE_CACHE=1
DOCKER_SCAN_ENABLED=false

# ==============================================================================
# CONFIGURATION DATABASE
# ==============================================================================

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=consumesafe
MYSQL_USER=consumesafe
MYSQL_PASSWORD=consumesafe123
MYSQL_ROOT_PASSWORD=rootpassword

# Database Connection Pool
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=5
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=20000

# ==============================================================================
# CONFIGURATION SECURITY SCANNING
# ==============================================================================

# SonarQube Configuration
SONARQUBE_ENABLED=false
SONARQUBE_HOST_URL=http://localhost:9000
SONARQUBE_LOGIN=admin
SONARQUBE_PASSWORD=admin
SONARQUBE_PROJECT_KEY=consumesafe
SONARQUBE_PROJECT_NAME=ConsumeSafe
SONARQUBE_SOURCES=src/main
SONARQUBE_TESTS=src/test
SONARQUBE_COVERAGE_EXCLUSIONS=**/*Config.java,**/*DTO.java

# OWASP Dependency Check
OWASP_ENABLED=true
OWASP_FAIL_BUILD_ON_CVSS=7.0
OWASP_SKIP_PROVIDED_SCOPE=true
OWASP_SKIP_TEST_SCOPE=true
OWASP_SUPPRESSION_FILE=owasp-suppressions.xml

# Gitleaks Configuration
GITLEAKS_ENABLED=false
GITLEAKS_REPORT_PATH=target/gitleaks-report.json
GITLEAKS_FAIL_ON_FINDINGS=true

# Trivy Configuration  
TRIVY_ENABLED=false
TRIVY_SCAN_TYPE=image
TRIVY_SEVERITY=HIGH,CRITICAL
TRIVY_EXIT_CODE=0

# ==============================================================================
# CONFIGURATION CREDENTIALS
# ==============================================================================

# GitHub Credentials (Jenkins Credentials)
GITHUB_CREDENTIALS_ID=github-credentials
GITHUB_URL=https://github.com/yourusername/ConsumeSafe
GITHUB_BRANCH=main

# Docker Credentials (Jenkins Credentials)
DOCKER_CREDENTIALS_ID=docker-hub-credentials

# SonarQube Token (Jenkins Credentials)
SONARQUBE_TOKEN=sonarqube-token

# ==============================================================================
# CONFIGURATION NETWORK
# ==============================================================================

# Application Port
APP_PORT=8083
APP_CONTEXT_PATH=/api

# Health Check Configuration
HEALTH_CHECK_ENDPOINT=http://localhost:${APP_PORT}/api/health
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=5

# ==============================================================================
# CONFIGURATION LOG & MONITORING
# ==============================================================================

# Logging
LOG_LEVEL=INFO
LOG_LEVEL_PACKAGE=DEBUG

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
ENABLE_HEALTH_CHECK=true

# ==============================================================================
# CONFIGURATION ARTIFACT & ARCHIVE
# ==============================================================================

# Build Artifacts
ARTIFACT_JAR=target/consumesafe-${PROJECT_VERSION}.jar
ARTIFACT_DOCKER_IMAGE=${DOCKER_IMAGE_FULL}
ARTIFACT_OWASP_REPORT=target/dependency-check-report.json
ARTIFACT_SONAR_REPORT=target/sonar-report.json
ARTIFACT_GITLEAKS_REPORT=target/gitleaks-report.json

# Archive Configuration
ARCHIVE_INCLUDE_PATTERNS=target/*.jar,target/dependency-check-report.json
ARCHIVE_EXCLUDE_PATTERNS=target/classes/**,target/test-classes/**

# ==============================================================================
# CONFIGURATION DEPLOYMENT
# ==============================================================================

# Deployment Targets
DEPLOYMENT_STAGE=staging
DEPLOYMENT_ENVIRONMENT=docker-compose

# Docker Compose
DOCKER_COMPOSE_FILE=docker-compose.yml
DOCKER_COMPOSE_PROJECT_NAME=consumesafe

# Kubernetes (optionnel, pour futur déploiement)
K8S_NAMESPACE=default
K8S_DEPLOYMENT_NAME=consumesafe
K8S_IMAGE_PULL_POLICY=IfNotPresent

# ==============================================================================
# CONFIGURATION NOTIFICATIONS
# ==============================================================================

# Email Notifications
EMAIL_ENABLED=false
EMAIL_TO=team@example.com
EMAIL_FROM=jenkins@example.com
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587

# Slack Notifications  
SLACK_ENABLED=false
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
SLACK_CHANNEL=#builds
SLACK_BOT_NAME=Jenkins

# ==============================================================================
# CONFIGURATION AVANCÉE
# ==============================================================================

# JVM Options pour Jenkins Agents
JENKINS_AGENT_JAVA_OPTS=-Xmx2048m -Xms1024m

# Workspace Cleanup
WORKSPACE_CLEANUP_ENABLED=true
WORKSPACE_CLEANUP_PATTERNS=target/**,*.log

# Git Clone Timeout
GIT_CLONE_TIMEOUT=300

# Maven Repository Cache
MAVEN_REPO_LOCAL=${WORKSPACE}/.m2/repository

# ==============================================================================
# VARIABLES DYNAMIQUES (Générées automatiquement)
# ==============================================================================

# Variables générées par Jenkins Pipeline
# BUILD_NUMBER - Numéro de build Jenkins
# BUILD_ID - ID du build
# BUILD_TIMESTAMP - Horodatage du build
# COMMIT_SHA - SHA du commit Git
# COMMIT_BRANCH - Branche du commit
# WORKSPACE - Répertoire workspace Jenkins

# ==============================================================================
# UTILISATION DANS JENKINSFILE
# ==============================================================================

# Exemple de configuration dans Jenkinsfile :
#
# pipeline {
#     agent any
#     
#     environment {
#         // Variables définies globalement dans Jenkins
#         JAVA_HOME = credentials('java-home')
#         DOCKER_CREDENTIALS = credentials('docker-hub-credentials')
#         
#         // Variables de build dynamiques
#         BUILD_TAG = "${env.BUILD_NUMBER}-${env.COMMIT_SHA.take(7)}"
#         DOCKER_IMAGE = "${DOCKER_REGISTRY_URL}/${DOCKER_REGISTRY_USER}/${DOCKER_IMAGE_NAME}:${BUILD_TAG}"
#     }
#     
#     stages {
#         stage('Build') {
#             steps {
#                 echo "Building with Java ${JAVA_HOME}"
#                 sh 'mvn clean package -DskipTests'
#             }
#         }
#     }
# }

# ==============================================================================
# CHECKLIST DE CONFIGURATION
# ==============================================================================

# ✓ Installer Jenkins plugins:
#   - Pipeline
#   - Git
#   - Docker
#   - Docker Pipeline
#   - SonarQube Scanner
#   - OWASP Dependency-Check
#   - Email Extension
#   - Slack Notification

# ✓ Configurer Jenkins Credentials:
#   - GitHub credentials (username/password ou SSH key)
#   - Docker Hub credentials (username/password)
#   - SonarQube token (API token)
#   - Slack webhook URL (si notifications activées)

# ✓ Configurer Global Properties:
#   - Java Home path
#   - Maven Home path
#   - Git executables

# ✓ Tester la configuration:
#   - mvn clean compile
#   - docker build -t test .
#   - mvn org.owasp:dependency-check-maven:check

# ==============================================================================
# COMMANDES DE DÉPLOIEMENT
# ==============================================================================

# Déploiement local (Windows PowerShell)
# .\deploy-pipeline.ps1 -Stage all

# Déploiement local (Linux/macOS Bash)
# ./deploy-pipeline.sh --stage all

# Build uniquement
# mvn clean package -DskipTests

# Tests uniquement
# mvn test

# OWASP Dependency Check
# mvn org.owasp:dependency-check-maven:check -DfailBuildOnCVSS=7

# Docker Build
# docker build -t consumesafe:latest .

# Docker Compose
# docker-compose up -d --build

# ==============================================================================
# LIENS UTILES
# ==============================================================================

# Jenkins Documentation:
# https://www.jenkins.io/doc/

# Pipeline Syntax:
# https://www.jenkins.io/doc/book/pipeline/

# Docker Integration:
# https://docs.docker.com/engine/reference/commandline/

# Maven Documentation:
# https://maven.apache.org/guides/

# Spring Boot 3.2:
# https://spring.io/projects/spring-boot

# ==============================================================================
