# Configuration par défaut - H2 pour le développement
spring.application.name=ConsumeSafe

# Profil actif par défaut
spring.profiles.active=dev

# Server Configuration
server.port=8083
server.servlet.context-path=/

# Logging
logging.level.root=INFO
logging.level.com.exemple=DEBUG